# ssm

./: smbms.sql
BaiDuQA/.svn/: wc.db
BaiDuQA/src/main/java/com/bdqa/: ZkPropertyPlaceholderConfigurer.java
BaiDuQA/src/main/java/com/bdqa/comment/domain/: Comment.java
BaiDuQA/src/main/java/com/bdqa/comment/mapper/: CommentMapper.xml
BaiDuQA/src/main/java/com/bdqa/comment/service/impl/: CommentServiceImpl.java
BaiDuQA/src/main/java/com/bdqa/common/util/: Base64Utils.java  CookieUtil.java  VerifyCodeUtils.java
BaiDuQA/src/main/java/com/bdqa/question/domain/: Question.java
BaiDuQA/src/main/java/com/bdqa/reply/service/: ReplyService.java
BaiDuQA/src/main/java/com/bdqa/tag/mapper/: TagMapper.java
BaiDuQA/src/main/java/com/bdqa/tag/service/impl/: TagServiceImpl.java
BaiDuQA/src/main/java/com/bdqa/user/mapper/: UserMapper.java  UserMapper.xml
BaiDuQA/src/main/java/com/bdqa/user/service/: UserService.java
BaiDuQA/src/main/java/com/bdqa/user/service/impl/: UserServiceImpl.java
BaiDuQA/src/main/java/com/bdqa/web/controller/: CommentController.java  UserLoginController.java
BaiDuQA/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
BaiDuQA/src/main/webapp/WEB-INF/: web.xml
BaiDuQA/src/main/webapp/WEB-INF/jsp/: forget_two.jsp  index.jsp  question-details.jsp  question.jsp  register.jsp  state.jsp
BaiDuQA/src/main/webapp/static/css/common/: bootstrap-common.css
BaiDuQA/src/main/webapp/static/js/: index.js  question-details.js  resgister.js
BaiDuQA/src/test/java/Test/: GetSvn.java
bd-parent/: .project  pom.xml
bd-parent/bd-admin/: .project
bd-parent/bd-admin/src/main/java/com/bdqa/web/controller/: AdminController.java
bd-parent/bd-admin/src/main/resources/: log4j2.xml
bd-parent/bd-admin/src/main/webapp/: index.html  question-list.html  user-list.html
bd-parent/bd-admin/src/main/webapp/WEB-INF/: web.xml
bd-parent/bd-common/: .project
bd-parent/bd-common/src/main/java/com/bdqa/comment/domain/: Comment.java
bd-parent/bd-common/src/main/java/com/bdqa/comment/service/: CommentService.java
bd-parent/bd-common/src/main/java/com/bdqa/common/util/: Constants.java  DESUtil.java  SendEmail.java
bd-parent/bd-common/src/main/java/com/bdqa/question/domain/: Question.java
bd-parent/bd-common/src/main/java/com/bdqa/question/service/: QuestionService.java
bd-parent/bd-common/src/main/java/com/bdqa/reply/domain/: Reply.java
bd-parent/bd-common/src/main/java/com/bdqa/reply/service/: ReplyService.java
bd-parent/bd-common/src/main/java/com/bdqa/tag/domain/: Tag.java
bd-parent/bd-common/src/main/java/com/bdqa/tag/service/: TagService.java
bd-parent/bd-common/src/main/java/com/bdqa/user/domain/: User.java
bd-parent/bd-common/src/main/java/com/bdqa/user/service/: UserService.java
bd-parent/bd-common/src/main/java/com/bdqa/web/vo/: QuestionVo.java
bd-parent/bd-core/: .project
bd-parent/bd-core/src/main/java/com/bdqa/: ZkPropertyPlaceholderConfigurer.java
bd-parent/bd-core/src/main/java/com/bdqa/comment/service/impl/: CommentServiceImpl.java
bd-parent/bd-core/src/main/java/com/bdqa/question/mapper/: QuestionMapper.java
bd-parent/bd-core/src/main/java/com/bdqa/question/service/impl/: QuestionServiceImpl.java
bd-parent/bd-core/src/main/java/com/bdqa/reply/service/impl/: ReplyServiceImpl.java
bd-parent/bd-core/src/main/java/com/bdqa/tag/mapper/: TagMapper.java
bd-parent/bd-core/src/main/java/com/bdqa/tag/service/impl/: TagServiceImpl.java
bd-parent/bd-core/src/main/java/com/bdqa/user/mapper/: UserMapper.java
bd-parent/bd-core/src/main/java/com/bdqa/user/service/impl/: UserServiceImpl.java
bd-parent/bd-core/src/main/resources/: log4j2.xml
bd-parent/bd-core/src/main/resources/jdbc/: wen.properties
bd-parent/bd-core/src/main/resources/spring/: spring-context.xml
bd-parent/bd-core/src/main/webapp/WEB-INF/: web.xml
bd-parent/bd-web/: .project
bd-parent/bd-web/src/main/java/com/bdqa/web/controller/: CommentController.java  QuestionController.java  ReplyController.java  TagController.java  UserController.java  UserLoginController.java
bd-parent/bd-web/src/main/java/com/bdqa/web/interceptor/: LoginInterceptor.java
bd-parent/bd-web/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
bd-parent/bd-web/src/main/webapp/WEB-INF/: web.xml
bd-parent/bd-web/src/main/webapp/WEB-INF/jsp/: forget_two.jsp  index.jsp  question-details.jsp  question.jsp  register.jsp  state.jsp
bd-parent/bd-web/src/main/webapp/WEB-INF/jsp/common/: loginModal.jsp  loginModal2.jsp
